<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medixi - Medical and Health Care HTML Template - Services Details</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Medixi - Medical and Health Care HTML Template">
    <meta name="keywords" content="Medixi - Medical and Health Care HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">


    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg width="88px" height="108px" viewBox="0 0 54 64">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="beat-loader"
                        d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2"
                        stroke-width="2"></path>
                </g>
            </svg>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/KC_Logo.png" alt="Medixi"></a>
            </div>

            <div class="vs-mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>

                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="index-8.html">Services</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <img src="assets/img/KC_Logo.png" alt="logo">
                    </div>

                    <div class="footer-social3">
                        <a href="https://www.facebook.com/people/karnataka-cancer-hospital/100063952843233/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/kchrch_99/"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/kch91538/status/1885258542761869741?mx=2"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.pinterest.com/karnatakacancerhospital/_created"><i class="fab fa-pinterest"></i></a>
                        <a href="https://www.linkedin.com/company/karnataka-cancer-hospital-kch/posts/?feedView=all"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget   ">
                <h3 class="widget_title">Visiting Hours</h3>
                <div class="footer-table">
                    <table>
                        <tr>
                            <td>Mon - Fri:</td>
                            <td>8:00 am - 8:00 pm</td>
                        </tr>
                        <tr>
                            <td>Saturday:</td>
                            <td>9:00 am - 6:00 pm</td>
                        </tr>
                        <tr>
                            <td>Sunday:</td>
                            <td>9:00 am - 6:00 pm</td>
                        </tr>
                    </table>
                </div>
                <div class="address-line">
                    <i class="far fa-map-marker-alt text-theme fs-md"></i>
                    <a href="https://maps.app.goo.gl/DRr3Rrbb4gbCHteC9" class="text-reset fs-md">Karnataka Cancer
                        Hospital</a>
                </div>
            </div>

        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout1">
        <!-- Header Top -->
        <div class="header-top bg-title py-2 d-none d-md-block">
            <div class="container container-style1 py-1">
                <div class="row justify-content-center justify-content-xl-between">
                    <div class="col-auto">
                        <ul class="header-top-info list-unstyled m-0">
                            <li><i class="far fa-envelope"></i><a href="mailto:karnatakacancerhospital@gmail.com."
                                    class="text-reset">karnatakacancerhospital@gmail.com.</a></li>
                            <li><i class="far fa-map-marker-alt"></i>99, Kanteerava Studio Main Rd, Krishnananda Nagar,
                                Yeswanthpur, Bengaluru, Karnataka 560096</li>
                            <li><i class="far fa-clock"></i>Mon - Fri: 8:00 am - 7:00 pm</li>
                        </ul>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <ul class="head-top-links text-end">
                            <li>
                                <ul class="header-social">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sticky Active -->
        <div class="sticky-wrap">
            <div class="sticky-active">
                <!-- Header Main -->
                <div class="header-main">
                    <div class="container container-style1 position-relative">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header1-logo py-2">
                                    <a href="index.html"><img src="assets/img/KC_Logo.png" width="350px"></a>
                                </div>
                            </div>
                            <div class="col text-end text-lg-center">
                                <nav class="main-menu menu-style1 d-none d-lg-block">
                                    <ul>
                                        <li class="mega-menu-wrap">
                                            <a href="index.html"><span>Home</span></a>

                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="">
                                            <a href="index-8.html">Services</a>
                                        </li>

                                        <li>
                                            <a href="team.html">Team</a>
                                        </li>

                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>

                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                               <button class="vs-menu-toggle d-inline-block d-lg-none"><i
                                        class="fas fa-bars"></i></button>
                                        <img class="sm-nav-logo" src="assets/img/KC_Logo.png" width="230px">
                            </div>
                            <div class="col-auto gap-3 d-none d-lg-flex">
                                <a href="#" class="icon-btn style3 searchBoxTggler"></a>
                                <a href="#" class="icon-btn style3 sideMenuToggler"><i class="far fa-bars"></i></a>
                            </div>
                            <div class="col-auto d-none-xxxl">
                                <div class="header-call phone-box d-flex align-items-center style2">
                                    <a href="tel:66925682596" class="box-icon"><i class="fas fa-phone-alt"></i></a>
                                    <div class="media-body">
                                        <span class="fs-xs text-title">Call Anytime</span>
                                        <p class="h4 fw-bold lh-1 mb-0"><a href="tel:66925682596">669 2568 2596</a></p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper ">
        <div class="parallax" data-parallax-image="assets/img/breadcurmb/breadcurmb-1-1.jpg"></div>
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Services Details</h1>
                <div class="breadcumb-menu-wrap">
                    <i class="far fa-home-lg"></i>
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Services Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Service Area
    ==============================-->
    <section class="vs-service-wrapper space-top space-md-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="service-content mb-30">
                        <div class="vs-surface wow" data-wow-delay="0.3s">
                            <img src="assets/img/service/sr-d-1.jpg" alt="Service Image" class="w-100">
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-11 col-xxl-10 ">
                                <div class="service-bar">
                                    <div
                                        class="row justify-content-center align-items-center gy-4 text-center text-lg-start">
                                        <div class="col-sm-12 col-lg-auto ">
                                            <span class="fs-xs">Treatment Name</span>
                                            <h2 class="h5 mb-0">Pancreatic Cancer </h2>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center">Pancreatic Cancer </h3>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark pb-3">Overview</strong> <br>
                            Pancreas cancer is considered as ‘orphan’ cancer because of its relative low incidence.
                            Owing to the high fatality rates, pancreatic cancer incidence rates are almost equal to
                            mortality rates. Worldwide, over 200,000 people die annually of pancreatic cancer.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            The highest incidence and mortality rates of pancreatic cancer are found in developed
                            countries. In USA, and Europe pancreatic cancer is the 4th and 6th leading cause of cancer
                            death, respectively.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            Pancreatic cancer is diagnosed late in the natural history of the disease, given the few
                            early indicators of illness, and the lack of screening tests for this disease. While rates
                            have been stabilizing over the past two decades in many countries, where they are already
                            high, and they continue to increase in countries where the rates were relatively low four
                            decades ago, such as Japan.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Causes and Risk Factors of pancreatic cancer</strong>
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            Some of the causes and risk factors for the development of pancreatic cancer are enumerated
                            below :
                        </p>
                        <ul class="service-txt  text-title  text-muted">
                            <li class="pb-2">Jaundice. </li>
                            <li class="pb-2">Nausea. </li>
                            <li class="pb-2">Weight-loss. </li>
                            <li class="pb-2">Sleeping disorders. </li>
                            <li class="pb-2">Diarrhea. </li>
                            <li class="pb-2">Pale stools. </li>

                        </ul>

                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Diagnosis of pancreatic cancer : </strong>
                            In case pancreatic cancer is suspected, one or more of the following tests may be advised to
                            confirm the diagnosis.

                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Computed tomography (CT) scan: </strong>
                            In this, the computer puts a series of X-rays together to create pictures of the pancreas
                            and other organs and blood vessels in the abdomen.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Ultrasonography : </strong>
                            The ultrasound procedure may use an external or internal device, or both types.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Transabdominal ultrasound : </strong>
                            The ultrasound device is placed on the abdomen and slowly moved around.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Endoscopic ultrasound (EUS) :</strong>
                            An endoscope is passed through the patient’s mouth and stomach, down into the first part of
                            the small intestine. At the tip of the endoscope is an ultrasound device.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Endoscopic retrograde cholangiopancreatography (ERCP):</strong>
                            An endoscope is passed into the first part of the small intestine. A smaller tube (catheter)
                            is passed through the endoscope into the bile ducts and pancreatic ducts and dye is injected
                            through this. Then, X-ray pictures are taken, which can show whether the ducts are narrowed
                            or blocked by a tumor or other condition.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Percutaneous transhepatic cholangiography (PTC) :</strong>
                            A dye is injected through a thin needle inserted through the skin into the liver. Unless
                            there is a blockage, the dye should move freely through the bile ducts. The dye makes the
                            bile ducts show up on X-ray pictures.

                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Biopsy :</strong>
                            In some cases, a piece of tissue is removed and examined.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Treatment of pancreatic cancer
                            </strong> <br>
                            Treatment for pancreatic cancer depends on the stage and location of the cancer as well as
                            the person’s age, overall health and personal preferences. The primary goal of treatment is
                            to eliminate the cancer. When that is not possible, the focus may be on preventing the
                            pancreatic cancer from growing or causing more harms. When pancreatic cancer is advanced and
                            treatments are not likely to offer a benefit, symptomatic treatment is given to make the
                            person as comfortable as possible.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Surgery
                            </strong> <br>
                            Only a small portion of pancreatic cancers has a good chance of being removed completely
                            with surgery. Once the cancer has spread beyond the pancreas to other organs, lymph nodes or
                            blood vessels, surgery is usually no longer an option. The different surgeries that may be
                            recommended are:
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            Surgery for tumors in the pancreatic head: If the cancer is located in the head of the
                            pancreas, an operation called a Whipple procedure is done (pancreatoduodenectomy), where the
                            head of the pancreas, as well as a portion of small intestine (duodenum), gallbladder and
                            part of the bile duct are removed. Part of the stomach may also be removed. Then, the
                            remaining parts of the pancreas, stomach and intestines are reconnected to allow digestion
                            of food.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            Surgery for tumors in the pancreatic tail and body: Surgery to remove the tail of the
                            pancreas or the tail and a small portion of the body is called distal pancreatectomy. The
                            spleen also may be removed. Surgery carries a risk of bleeding and infection.
                        </p>

                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Radiation Therapy
                            </strong> <br>

                            Radiation therapy uses high-energy beams to destroy cancer cells. Radiation treatment is
                            given before or after cancer surgery, often in combination with chemotherapy. Radiation
                            therapy can also be used during surgery (intraoperative radiation). Radiation could be given
                            in two ways:
                        </p>

                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Radiation Therapy
                            </strong> <br>

                            Radiation therapy uses high-energy beams to destroy cancer cells. Radiation treatment is
                            given before or after cancer surgery, often in combination with chemotherapy. Radiation
                            therapy can also be used during surgery (intraoperative radiation). Radiation could be given
                            in two ways:
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">External beam radiation :
                            </strong>  When the radiation machine is placed outside the body
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Brachytherapy : 
                            </strong> When the machine is placed inside the body near the cancer
                            Combination of radiation and chemotherapy treatments can also be given when the cancer cannot be treated surgically.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Chemotherapy
                            </strong> 
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            Chemotherapy uses drugs to help kill cancer cells. In chemotherapy, drug(s) can be injected into a vein or taken orally. A chemotherapy drug or a combination of drugs can be given.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            Chemotherapy can also be combined with radiation therapy (chemoradiation). Chemoradiation is typically used to treat cancer that has spread beyond the pancreas, but only to nearby organs and not to distant regions of the body. This combination may also be used after surgery to reduce the risk that pancreatic cancer may recur.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            In patients with advanced pancreatic cancer, chemotherapy may be combined with targeted drug therapy.
                        </p>

                        <p class=" service-txt  text-title  text-muted">
                            <strong class="text-dark">Targeted Drug Therapy
                            </strong>  <br>
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            Targeted drug therapy is an emerging area of cancer treatment. Targeted drugs attack specific abnormalities within cancer cells. The targeted drug erlotinib blocks chemicals that signal cancer cells to grow and divide. Erlotinib is usually combined with chemotherapy for use in people with advanced pancreatic cancer.
                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            Many other targeted drug treatments are under investigation in clinical trials. One such drug being studied is cetuximab, which targets the same signals as erlotinib but goes about it a different way.

                        </p>
                        <p class=" service-txt  text-title  text-muted">
                            Content Courtesy from <a href="http://www.healthplus24.com">http://www.healthplus24.com</a>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/bg-shape-4.png">
        <div class="container">
            <div class="footer-top">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-6 col-md-auto text-center text-sm-start">
                        <div class="footer1-logo bg-white">
                            <a href="index.html"><img src="assets/img/KC_Logo.png" width="350px"></a>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-auto pt-20 pt-sm-0 pb-20 pb-sm-0 text-center text-sm-end">
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="far fa-basketball-ball"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title">About Us</h3>
                            <div class="vs-widget-about">
                                <p>Your strength and our commitment – a partnership in healing</p>
                                <h4> <span class="text-white ">Call Us</span> <br>
                                    <p></p>
                                    <a class="text-theme hover-white " href="tel:9880462912"><i
                                            class="fas fa-phone-volume me-2 pe-1"></i> 98804 62912</a>
                                    <a class="text-theme hover-white" href="tel:9902062912">/ 9902062912</a>
                                </h4>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-auto col-xl-auto">
                        <div class="widget footer-widget widget_nav_menu   ">
                            <h3 class="widget_title">Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index-8.html">cancer Services </a></li>
                                    <li><a href="index-8.html">Surgeries Services </a></li>
                                    <li><a href="index-8.html">Explore Facilities </a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget   ">
                            <h3 class="widget_title">Visiting Hours</h3>
                            <div class="footer-table">
                                <table>
                                    <tr>
                                        <td>Mon - Fri:</td>
                                        <td>8:00 am - 8:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Saturday:</td>
                                        <td>9:00 am - 6:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Sunday:</td>
                                        <td>9:00 am - 6:00 pm</td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-auto">
                        <div class="widget footer-widget  ">
                            <h4 class="widget_title">Get In Touch</h4>

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d124392.2054092719!2d77.4577984!3d13.0193363!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d72ce0d788f%3A0x37e129f18a6b14b3!2sKarnataka%20Cancer%20Hospital!5e0!3m2!1sen!2sin!4v1730720950166!5m2!1sen!2sin"
                                width="200px" height="200px" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright bg-theme">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto text-center text-md-end">
                        <p class="mb-0 text-white">Copyright <i class="fal fa-copyright"></i> 2024 <a class="text-white"
                                href="index.html">Medixi</a>. All rights reserved by <a class="text-white"
                                href="https://maps.app.goo.gl/DRr3Rrbb4gbCHteC9"><strong>Karnataka Cancer
                                    Hospital</strong></a>.</p>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <ul class="footer-bottom-menu">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>